<html>
    <head><title>宏碁公司_acer</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color: #ffffff;
            text-align:center;
        }
        /* top */
        .top{
             background-color: #191a14;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }   
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#000000;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #000000; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            padding:30px;
        }
        .banner h1{
            padding: 20px;
            color:#333;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: rgb(255, 254, 254);
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            font-size: 30px;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY5EFO5KGbtrcYvWogQTC1x6ZZFshTk5gk7w&s">
                    acer
                  </div>
                  <div class="top-nav">
                    <a href=>個人資料</a>
                    <a href=>登入</a>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">公司介紹</a></li>
                <li><a href="#introduction">活動    </a></li>
                <li  class="dropdown"><a href="#faculty">產品</a>
                    <div class="dropdown-content">
                        <a href="#faculty">筆記型電腦</a>
                        <a href="#faculty">桌上型電腦</a>
                        <a href="#faculty">顯示器</a>
                        <a href="#faculty">平板電腦</a>
                    </div>
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpUsS2FEzvdNWXMFqXpJTT6gDYyll9OVGv_w&s" /></li>
                    <li><img src="https://zh-tw.manuals.plus/ezoimgfmt/manuals.plus/wp-content/uploads/2023/03/acer-Nitro-5-15.6-Inch-Gaming-Notebook-featured.jpg?ezimgfmt=rs:412x659/rscb1/ng:webp/ngcb1" /></li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_M7ZeAtpIa36e_6bOHk0_wl3NsOmRGaU1Xw&s" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>公司簡介</h1>
            <h2>宏碁公司成立於1976年8月1日</h2>
            <h2>為全球前五大的個人電腦品牌及筆記型電腦前三大的銷售廠商</h2>
            <h2>擁有品牌包括Acer、Gateway、Packard Bell 及eMachines</h2>
            <h1>營收占比</h1>
            <h2>筆記型電腦51%、桌上型電腦11%、顯示器9%、其他(伺服器、工業電腦、智慧型手機等)29%</h2>
        </div>
        <div class="faculty" id="faculty">
            <h2>熱門產品</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg2OEYC-y8olF79PTY95Z2yTMl0rulqE8BsA&s" />
                    <h3>Nitro V14 AMD</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>
                <a class="teacher" href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0U0KKp41I8VPcJ5mFfJjpF8wzqdSo1Q0-xg&s" />
                    <h3>predator orion 7000</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>
                <a class="teacher" href="">
                    <img src="https://today-obs.line-scdn.net/0hEyFU32fjGlZ7LApFg2plAUN6FidISgBfWU1VZ1Z-QjICAF5XQUhJNVd5Q3oGHF8FW0NVMA4rRGYEFFUFTg/w644" />
                    <h3>predator spatiallabs view 27</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>
                <a class="teacher" href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmZYP1aZWsUuvFCOELhRuPmH03yDFuFtR-4A&s" />
                    <h3>acer iconia x12</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>         
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>acer 直營店</b>
                        <span>30071新竹市東區光復路二段194巷3號3樓 301室</span>
                        <b> 電話:03-1314-1314</b>
                        <span>分機:0000</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.035308803788!2d120.99782767690766!3d24.79424444790113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468361294e61de1%3A0x5e4b8297ceae1033!2zMzAw5paw56u55biC5p2x5Y2A5YWJ5b6p6Lev5LqM5q61MTk05be3M-iZnw!5e0!3m2!1szh-TW!2stw!4v1735581207322!5m2!1szh-TW!2stw" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;
        </div>
     </body>
</html>